# temp

[vclass](https://vc.sharif.edu/ch/13992-255371/t/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjM1MDQ5NTMsInVpZCI6NjQ5N30.weHtU7pDfPacwmMitFPbGRYnX6djpxHJM4Pma71b_aA/l/fa)


[gist](https://gist.githubusercontent.com/another-ghasem/a5e98d665da2748508e45d2bad230c03/raw/b9b9c32e6732fae84838ed04add29e9e76416e18/clang-format) [file](ghasem-clang-format)



```
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/libs/ -lsa_api
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/libs/ -lsa_apid
```
